# Shop

./: README.md  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Extensions/: DataExtensions.cs  FileExtensions.cs  UserExtensions.cs
Shop.Application/Generators/: CodeGenerators.cs  RandomCodeGenerators.cs
Shop.Application/Security/: PasswordHelper.cs  XssSecurity.cs
Shop.Application/Services/Implementations/: AdminService.cs  EmailService.cs  ShopService.cs  UserService.cs
Shop.Application/Services/Interfaces/: IAdminService.cs  IEmailService.cs  IShopService.cs  IUserService.cs
Shop.Application/Statics/: PathTools.cs
Shop.Web/: Program.cs  Shop.Web.csproj
Shop.Web/ActionFilters/: AdminChecker.cs  RedirectActionFilters.cs
Shop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BlogController.cs  HomeController.cs  ProductController.cs  SettingController.cs  SiteController.cs  SiteUIController.cs
Shop.Web/Areas/Admin/ViewComponents/: AdminViewComponent.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/Blog/: AddBlog.cshtml  CommentDetail.cshtml  EditBlog.cshtml  EditImgBlog.cshtml  ListBlogs.cshtml  ListComments.cshtml
Shop.Web/Areas/Admin/Views/Home/: AddProfile.cshtml  EditImgProfile.cshtml  EditProfile.cshtml  Index.cshtml
Shop.Web/Areas/Admin/Views/Product/: AddCategories.cshtml  AddProducts.cshtml  CommentDetail.cshtml  EditCategories.cshtml  EditImgProduct.cshtml  EditProducts.cshtml  ListCategories.cshtml  ListComments.cshtml  ListPendingOrders.cshtml  ListPostedOrders.cshtml  ListProducts.cshtml  OrderDetail.cshtml  PendingOrder.cshtml  PostedOrder.cshtml  ShowAddress.cshtml
Shop.Web/Areas/Admin/Views/Setting/: AddLabel.cshtml  AddLink.cshtml  AddSocial.cshtml  AdminLogo.cshtml  CopyRight.cshtml  EditAdminLogo.cshtml  EditCopyRight.cshtml  EditLabel.cshtml  EditLink.cshtml  EditSiteDescription.cshtml  EditSiteImg.cshtml  EditSocial.cshtml  LabelList.cshtml  LinkList.cshtml  SiteLogo.cshtml  Users.cshtml
Shop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Headerbar.cshtml  _Notification.cshtml
Shop.Web/Areas/Admin/Views/Site/: AboutUs.cshtml  AddTeam.cshtml  Contact.cshtml  ContactDetail.cshtml  EditAboutUs.cshtml  EditImgAboutUs.cshtml  EditImgTeam.cshtml  EditTeam.cshtml  TeamList.cshtml
Shop.Web/Areas/Admin/Views/SiteUI/: EditHeaderBanner.cshtml  EditHeaderSlider.cshtml  EditImgBanner.cshtml  EditImgMidBanner.cshtml  EditImgSlider.cshtml  EditMiddleBanner.cshtml  HeaderBanner.cshtml  HeaderSlider.cshtml  ListHeaderBanner.cshtml  (+2 more)
Shop.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ShopController.cs  WeBlogController.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs  SiteUIViewComponent.cs  WeBlogViewComponent.cs
Shop.Web/Views/Account/: ChangePassword.cshtml  EditPanel.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Shared/: _Comment.cshtml  _CommentBlog.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderBackground.cshtml  _HeaderReferences.cshtml  _Layout.cshtml
Shop.Web/Views/Shop/: AboutUs.cshtml  Address.cshtml  Checkout.cshtml  ContactUs.cshtml  DeleteOrderDetail.cshtml  EditAddress.cshtml  ListOrders.cshtml  OrderDetail.cshtml  ProductDetail.cshtml  ProductList.cshtml  ProductsByCategory.cshtml  UserBasket.cshtml
Shop.Web/Views/WeBlog/: BlogDetail.cshtml  BlogList.cshtml
Shop.Web/wwwroot/css/: style.css  style.min.css
Shop.Web/wwwroot/js/: custom.js  main.js
(+88 files in other folders)
