<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\psf2hz53.bmt~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DataLayer\Shop.DataLayer.csproj" />
    <ProjectReference Include="..\Shop.IoC\Shop.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\bootstrap-maxlength\src\" />
    <Folder Include="wwwroot\assets\libs\bootstrap-maxlength\test\" />
    <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\tests\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\test\" />
    <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\test\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\pdfmake\src\" />
    <Folder Include="wwwroot\content\gallery\" />
    <Folder Include="wwwroot\content\ckeditor\" />
  </ItemGroup>

</Project>
